<html>
<head>
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/bootflat.min.css">
% if action == 'running':
    <meta http-equiv="refresh" content="5; URL=/check">
% end
</head>
<body style="background-color: #f1f2f6;">
    <div class="container-fluid">
        <div class="row">
            <div class="well">
                <img src="static/logo.png" />
            </div>
        </div>

        % if action == 'start':
            % include('languages.html', language=language)

            % if connection:
                <div class="alert alert-warning"><strong>ATTENZIONE!</strong> Sembra che tu sia connesso ad Internet. Per sicurezza dovresti disconnetterti da ogni connessione via cavo o wireless durante questo test.</div>
            % end

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>Cos'&egrave; questo?</strong></h3>
                </div>
                <div class="panel-body">
                    Questa &egrave; una semplice utility che cerca di identificare la presenza di potenziale spyware sul tuo computer.
                    Una volta lanciato, cercher&agrave; alcuni particolari indicatori in memoria. Se hai delle applicazioni aperte (come Skype, il tuo browser, etc.) sei pregato di chiuderle in modo da migliorare le prestazioni e ridurre la possibilit&agrave; di falsi positivi. L'esecuzione potr&agrave; richiedere diversi minuti, per cui sii paziente.
                </div>
            </div>

            <p>
                <a class="btn btn-lg btn-primary btn-block" href="/scan">Scan!</a>
            </p>
        % end

        % if action == 'running':
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>Sto scansionando...</strong></h3>
                </div>
                <div class="panel-body">
                    <p>La scansione &egrave; in corso. Potrebbe richiedere diversi minuti, sii paziente e non interropere l'applicazione prima che abbia concluso naturalmente.
                    <div class="progress progress-striped active">
                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                    </div>
                    <p style="text-align: center;"><a href="/check">Ricarica</a><br /><small>Questa pagina dovrebbe ricaricarsi automaticamente ogni 5 secondi</small></p>
                </div>
            </div>
        % end

        % if action == 'results':
            % if errors:
                <div class="alert alert-warning">
                    <h4>ATTENZIONE!</h4>
                    <b>Sono occorsi degli errori</b> che potrebbero aver compromesso il successo dello scan:
                    <ul>
                        % for error in errors:
                            % if error == 'NOT_AN_ADMIN':
                                <li>Devi lanciare l'applicazione come Amministratore!</li>
                            % elif error == 'UNSUPPORTED_WINDOWS':
                                <li>Stai utilizzando una versione di Microsoft Windows al momento non supportata.</li>
                            % elif error == 'NO_DRIVER':
                                <li>Non riesco a trovare il driver giusto da utilizzare.</li>
                            % elif error == 'SERVICE_NO_START':
                                <li>Non riesco a lanciare il servizio, prova a rilanciare l'applicazione o, se ancora non dovesse funzionare, riavviare il computer.</li>
                            % elif error == 'SCAN_FAILED':
                                <li>Lo scan &egrave; fallito, prova a reinstallare il tool. Se questo non aiuta, contattarci fornendoci il file di log generato.</li>
                            % end
                        % end
                    </ul>
                </div>
            % else:
                % if infected:
                    <div class="alert alert-danger">
                        <h4>ATTENZIONE!</h4>
                        <strong>Sono riuscito ad identificare la potenziale presenza di qualche spyware!</strong> Dovresti spegnere questo computer, non ricollegarlo mai ad Internet, altre reti o periferiche e cercare aiuto.<br /><br />
                        Puoi trovare informazioni addizionali, cosa fare ora e come contattarci a <b>https://www.resistsurveillance.org/emergency</b>
                    </div>

                    <p>Questo &egrave; quello che ho trovato:</p>
                    <ul>
                        % for detection in results:
                            <li><strong>{{detection}}</strong><br />
                            % if detection == 'BlackShades RAT':
                                Questo &egrave; un comone spyware che si trova gratuitamente da scaricare su Internet ed &egrave; a disposizione di tutti. Dovrebbe essere normalmente identificato e messo in quarantena dalla maggioranza di AntiVirus. Anche se non &egrave; possibile sapere chi possa averti attaccato, dovresti comunque cercare aiuto.
                            
                            % elif detection == 'DarkComet RAT':
                                Questo &egrave; un comone spyware che si trova gratuitamente da scaricare su Internet ed &egrave; a disposizione di tutti. Dovrebbe essere normalmente identificato e messo in quarantena dalla maggioranza di AntiVirus. Anche se non &egrave; possibile sapere chi possa averti attaccato, dovresti comunque cercare aiuto.

                            % elif detection == 'FinFisher FinSpy':
                                Questo &egrave; uno spyware molto sofisticato prodotto da una societ&agrave; tedesca e venduto ad agenzie governative in tutto il mondo. Potresti essere attaccato dal tuo governo o da un governo straniero. Dovresti essere molto cauto sui tuoi prossimi passi al fine di non compromettere ulteriormente la tua condizione.

                            % elif detection == 'Gh0st':
                                Questo &egrave; un comone spyware che si trova gratuitamente da scaricare su Internet ed &egrave; a disposizione di tutti. Dovrebbe essere normalmente identificato e messo in quarantena dalla maggioranza di AntiVirus. Anche se non &egrave; possibile sapere chi possa averti attaccato, dovresti comunque cercare aiuto.

                            % elif detection == 'Njrat':
                                Questo &egrave; un comone spyware che si trova gratuitamente da scaricare su Internet ed &egrave; a disposizione di tutti. Dovrebbe essere normalmente identificato e messo in quarantena dalla maggioranza di AntiVirus. Anche se non &egrave; possibile sapere chi possa averti attaccato, dovresti comunque cercare aiuto.

                            % elif detection == 'Hacking Team RCS Scout' or detection == 'Hacking Team RCS Backdoor':
                                Questo &egrave; uno spyware molto sofisticato prodotto da una societ&agrave; tedesca e venduto ad agenzie governative in tutto il mondo. Potresti essere attaccato dal tuo governo o da un governo straniero. Dovresti essere molto cauto sui tuoi prossimi passi al fine di non compromettere ulteriormente la tua condizione.

                            % elif detection == 'ShadowTech RAT':
                               Questo &egrave; un comone spyware che si trova gratuitamente da scaricare su Internet ed &egrave; a disposizione di tutti. Dovrebbe essere normalmente identificato e messo in quarantena dalla maggioranza di AntiVirus. Anche se non &egrave; possibile sapere chi possa averti attaccato, dovresti comunque cercare aiuto.

                            % elif detection == 'Xtreme RAT':
                                Questo &egrave; un comone spyware che si trova gratuitamente da scaricare su Internet ed &egrave; a disposizione di tutti. Dovrebbe essere normalmente identificato e messo in quarantena dalla maggioranza di AntiVirus. Anche se non &egrave; possibile sapere chi possa averti attaccato, dovresti comunque cercare aiuto.

                            % end
                            </li>
                        % end
                    </ul>
                % else:
                    <div class="alert alert-success">
                        <h4>Tutto a posto.</h4>
                        Non sono riuscito ad identificare la presenza di nessun spyware ovvio. Nota che questo non significa necessariamente che il tuo computer &egrave; pulito. Se hai il forteo sospetto di essere monitorato, cerca comunque aiuto.<br /><br />
                        Puoi trovare istruzioni addizionali a <b>https://www.resistsurveillance.org/emergency</b>
                    </div>
                % end
            % end
        % end
    </div>
</body>
</html>
