<html>
<head>
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/bootflat.min.css">
% if action == 'running':
    <meta http-equiv="refresh" content="5; URL=/check">
% end
</head>
<body style="background-color: #f1f2f6;">
    <div class="container-fluid">
        <div class="row">
            <div class="well">
                <img src="static/logo.png" />
            </div>
        </div>

        % if action == 'start':
            % include('languages.html', language=language)

            % if connection:
                <div class="alert alert-warning"><strong>¡ADVERTENCIA!</strong> Parece estar conectado a Internet. Debe desconectar de cualquier cable o red inalámbrica durante esta prueba.</div>
            % end

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>¿Qué es esto?</strong></h3>
                </div>
                <div class="panel-body">
                    Es una sencilla herramienta que intenta identificar posibles infecciones de software espía en su equipo informático. Cuando se inicia, intenta buscar ciertos indicadores en la memoria. Si tiene alguna aplicación en funcionamiento (como Skype, navegador, etc.), por favor ciérrela a fin de mejorar el rendimiento y disminuir las probabilidades de falsos positivos. La ejecución tardará unos minutos; por favor tenga paciencia.
                </div>
            </div>

            <p>
                <a class="btn btn-lg btn-primary btn-block" href="/scan">¡Analizar ahora!</a>
            </p>
        % end

        % if action == 'running':
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>Analizando...</strong></h3>
                </div>
                <div class="panel-body">
                    <p>Se está ejecutando el análisis. Puede tardar varios minutos, por favor tenga paciencia y no interrumpa la aplicación antes de que termine por sí sola.
                    <div class="progress progress-striped active">
                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                    </div>
                    <p style="text-align: center;"><a href="/check">Actualizar</a><br /><small>Debería actualizarse automáticamente cada 5 segundos</small></p>
                </div>
            </div>
        % end

        % if action == 'results':
            % if errors:
                <div class="alert alert-warning">
                    <h4>¡ADVERTENCIA!</h4>
                    Se produjeron <strong>algunos errores</strong> que podrían haber afectado los resultados del análisis:
                    <ul>
                        % for error in errors:
                            % if error == 'NOT_AN_ADMIN':
                                <li>¡Es necesario ejecutar la aplicación como administrador!</li>
                            % elif error == 'UNSUPPORTED_WINDOWS':
                                <li>Está ejecutando una versión no compatible de Microsoft Windows.</li>
                            % elif error == 'NO_DRIVER':
                                <li>No se encontró un controlador adecuado.</li>
                            % elif error == 'SERVICE_NO_START':
                                <li>No es posible iniciar el servicio; intente reiniciar la aplicación o, si esto no lo soluciona, el equipo.</li>
                            % elif error == 'SCAN_FAILED':
                                <li>El análisis no pudo completarse; intente reinstalar la herramienta. Si esto no funciona, proporcione el archivo de registro a su punto de contacto para que investigue el problema.</li>
                            % end
                        % end
                    </ul>
                </div>
            % else:
                % if infected:
                    <div class="alert alert-danger">
                        <h4>¡PELIGRO!</h4>
                        <strong>¡Se ha identificado la posible presencia de software espía!</strong> Debe apagar este equipo, no conectarlo de nuevo a Internet o cualquier dispositivo externo y solicitar asistencia.<br /><br />
                        Encontrará instrucciones adicionales sobre qué hacer a continuación y sobre cómo ponerse en contacto con nosotros en <b>https://www.resistsurveillance.org/emergency</b>
                    </div>

                    <p>Se ha detectado lo siguiente:</p>
                    <ul>
                        % for detection in results:
                            <li><strong>{{detection}}</strong><br />
                            % if detection == 'BlackShades RAT':
                                Este es un troyano ordinario que se puede descargar gratis de Internet y está disponible para casi cualquier persona. Los principales programas antivirus deberían normalmente detectarlo y ponerlo en cuarentena. Aunque es imposible conjeturar de quién puede ser blanco, no obstante usted debería solicitar asistencia.
                            
                            % elif detection == 'DarkComet RAT':
                                Este es un troyano ordinario que se puede descargar gratis de Internet y está disponible para casi cualquier persona. Los principales programas antivirus deberían normalmente detectarlo y ponerlo en cuarentena. Aunque es imposible conjeturar de quién puede ser blanco, no obstante usted debería solicitar asistencia.

                            % elif detection == 'FinFisher FinSpy':
                                Esta es una puerta trasera muy sofisticada, producida por una empresa alemana y vendida a agencias gubernamentales a nivel mundial. Usted podría ser blanco de su gobierno o de un gobierno extranjero. Debería tener mucho cuidado con los pasos a seguir para no poner en mayor peligro su situación.

                            % elif detection == 'Gh0st':
                                Este es un troyano ordinario que se puede descargar gratis de Internet y está disponible para casi cualquier persona. Los principales programas antivirus deberían normalmente detectarlo y ponerlo en cuarentena. Aunque es imposible conjeturar de quién puede ser blanco, no obstante usted debería solicitar asistencia.
                                
                            % elif detection == 'Njrat':
                                Este es un troyano ordinario que se puede descargar gratis de Internet y está disponible para casi cualquier persona. Los principales programas antivirus deberían normalmente detectarlo y ponerlo en cuarentena. Aunque es imposible conjeturar de quién puede ser blanco, no obstante usted debería solicitar asistencia.

                            % elif detection == 'Hacking Team RCS Scout' or detection == 'Hacking Team RCS Backdoor':
                                Esta es una puerta trasera muy sofisticada, producida por una empresa italiana y vendida a agencias gubernamentales a nivel mundial. Usted podría ser blanco de su gobierno o de un gobierno extranjero. Debería tener mucho cuidado con los pasos a seguir para no poner en mayor peligro su situación.

                            % elif detection == 'ShadowTech RAT':
                                Este es un troyano ordinario que se puede descargar gratis de Internet y está disponible para casi cualquier persona. Los principales programas antivirus deberían normalmente detectarlo y ponerlo en cuarentena. Aunque es imposible conjeturar de quién puede ser blanco, no obstante usted debería solicitar asistencia.

                            % elif detection == 'Xtreme RAT':
                                Este es un troyano ordinario que se puede descargar gratis de Internet y está disponible para casi cualquier persona. Los principales programas antivirus deberían normalmente detectarlo y ponerlo en cuarentena. Aunque es imposible conjeturar de quién puede ser blanco, no obstante usted debería solicitar asistencia.

                            % end
                            </li>
                        % end
                    </ul>
                % else:
                    <div class="alert alert-success">
                        <h4>Tiene buen aspecto.</h4>
                        No se ha podido identificar la presencia de ningún software espía evidente. Tenga en cuenta que esto no significa necesariamente que su ordenador esté libre de infecciones. Si tiene la fuerte sospecha de ser blanco de ataques, por favor, solicite asistencia.<br /><br />
                        Encontrará instrucciones adicionales en <b>https://www.resistsurveillance.org/emergency</b>
                    </div>
                % end
            % end
        % end
    </div>
</body>
</html>
