<html>
<head>
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/bootflat.min.css">
% if action == 'running':
    <meta http-equiv="refresh" content="5; URL=/check">
% end
<style>
@font-face {
    font-family: Amharic;
    src: url("static/fonts/amharic.ttf");
}
div {
    font-family: Amharic;
}
</style>
</head>
<body style="background-color: #f1f2f6;">
    <div class="container-fluid">
        <div class="row">
            <div class="well">
                <img src="static/logo.png" />
            </div>
        </div>

        % if action == 'start':
            % include('languages.html', language=language)

            % if connection:
                <div class="alert alert-warning"><strong>ይጠንቀቁ!</strong> ኮምፒውተሮት ከኢንተርኔት ጋር ተገናኝቷል:: ይህንን ሙከራ በሚያደርጉበት ወቅት ኮምፒውተሮት ከባለገመድም ሆነ ገመድ አልባ የኢንተርኔት ግንኝነት ማቋረጥ ይኖርቦታል::</div>
            % end

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>ይህ ምንድነው?</strong></h3>
                </div>
                <div class="panel-body">
                    ይህ እጅግ ቀላል የሆነ ኮምፒውተሮት ሰላይ በሆኑ ሸረኛ ሶፍትዌሮች ጥቃት የደረሰበት መሆን አለመሆኑን ለማረጋገጥ የሚጠቅም መሳሪያ ነው:: አንዴ ካስጀመሩት በኋላ በኮምፒተሮት ሜሞሪ ውስጥ ጥቂት የጥቃት ጠቋሚዎችን ይፈልጋል:: ከሙከራው የላቀ ውጤትን ለማግኝት እና ትክክለኛ ያልሆነ የምርመራ ውጤትን ለማስወገድ እባኮዎትን የከፈቷቸው እንደ ስካይፕ እና የድር መዳሰሻ የተግባር ሶፍትዌሮች ካሉ ይዝጓቸው:: የሙከራው አፈጻጸም ጥቂት ደቂቃዎችን ስለሚውስድ እባኮዎትን በትእግስት ይጠብቁ::
                </div>
            </div>

            <p>
                <a class="btn btn-lg btn-primary btn-block" href="/scan">አሁን መቃኝት ያስጀምሩ!</a>
            </p>
        % end

        % if action == 'running':
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><strong>በመቃኝት ላይ ነው ...</strong></h3>
                </div>
                <div class="panel-body">
                    <p>ቅኝቱ እየተካሄደ ነው:: ምን አልባት በርካታ ደቂቃዎች ሊውስድ ይችላል በመሆኑም ቅኝቱ ራሱ ግዜውን ጠብቆ እስኪጨርስ ድርስ እባኮዎትን ሳያቋርጡ በትግስት ይጠብቁ::
                    <div class="progress progress-striped active">
                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                    </div>
                    <p style="text-align: center;"><a href="/check">ያድሱት</a><br /><small>ይህ በየ 5 ሰክንዱ በራሱ ግዜ ራሱን ማደስ ይኖርበታል</small></p>
                </div>
            </div>
        % end

        % if action == 'results':
            % if errors:
                <div class="alert alert-warning">
                    <h4>ይጠንቀቁ!</h4>
                    ጥቂት <strong> ስህተቶች ተከስተዋል </strong> የቅኝቱ ውጤት በተከሰቱት ስህተቶች ተጽእኖ ስር ወድቆ ሊሆን ይችላል::
                    <ul>
                        % for error in errors:
                            % if error == 'NOT_AN_ADMIN':
                                <li>ይህን የተግባር ሶፍትዌር እንደ ኮምፒውተሩ አስተዳዳሪ በመሆን ይዘዙት::</li>
                            % elif error == 'UNSUPPORTED_WINDOWS':
                                <li>በኮምፒውተሮት ላይ እየሰራ ያለው የማክርሶፍት ዊንዶስ ሶፍትዌር አይደገፍም::</li>
                            % elif error == 'NO_DRIVER':
                                <li>ጥቅም ላይ ሊውል የሚችል የሚመች አንቀሳቃሽ አልተገኝም::</li>
                            % elif error == 'SERVICE_NO_START':
                                <li>አገልግሎቱን ማስጀመር አልተቻለም፡ የተግባር ሶፍትዌሩን ከእንደገና ለማስነሳት ይሞክሩ ይህ ካልሆነ ኮምፒተሮዎትን ከእንደገና ያስጀምሩት::</li>
                            % elif error == 'SCAN_FAILED':
                                <li>ቅኝቱ አልተሳካም:: ይህንን መሳሪያ መልስው ይጫኑት:: ይህ ካልሆነ የመግቢያ ፋይሎትን በሚገባ ለመመርመር በቅርብ ለሚያውቁት ሰው ይስጡ::</li>
                            % end
                        % end
                    </ul>
                </div>
            % else:
                % if infected:
                    <div class="alert alert-danger">
                        <h4>አደጋ!</h4>
                        <strong>ለስለላ የሚሆኑ አደገኛ የሸረኛ ሶፍትዌሮችን ለመለየት ችይለሁ::</strong> ይህንን ኮምፒውተር ይዝጉት:: ኮምፒውተሮት ከኢንተርኔትም ሆነ ከሌላ ከማንኛውም የኤሌክትሮኒክ መሳሪያዎች ጋር በፍጹም እንዳይገናኝ:: ለችግሩም መፍትሄ ማፈላለግ ይኖርቦታል::<br /><br />
                        ከዚህ በመቀጠል ምን ማድረግ እንዳለቦዎት ተጨማሪ መመሪያዎች እና ከእኛ ጋር እንዴት ግንኙነት መፍጠር እንደሚችሉ መረጃ ማግኝት ይችላሉ::</b>
                    </div>

                    <p>ያገኝሁት ከዚህ እንደሚከተው ነው::</p>
                    <ul>
                        % for detection in results:
                            <li><strong>{{detection}}</strong><br />
                            % if detection == 'BlackShades RAT':
                                ይሄ በኢንተርኔት ላይ የሚገኝ እጅግ የተለመደ ትሮያዊ ሲሆን ማንም ሰው ከኢንተርኔት ላይ ሊያወረደው ይችላል:: በማናቸውም ዋና ዋና በሚባሉት የጸረ:ቫይረስ ሶፍትዌሮች ሊገኙ እና ምንም ጉዳት ሳያደርሱ ባሉበት እንዲቆዩ ማድረግ ይቻላል:: ምንም እንኳ ከዚህ ጥቃት በስተጀርባ ማን እንዳለ መገመት አይቻለም ነገር ግን መፍትሄ ማፈላለግ ይኖርቦታል::
                            
                            % elif detection == 'DarkComet RAT':
                                ይሄ በኢንተርኔት ላይ የሚገኝ እጅግ የተለመደ ትሮያዊ ሲሆን ማንም ሰው ከኢንተርኔት ላይ ሊያወረደው ይችላል:: በማናቸውም ዋና ዋና በሚባሉት የጸረ:ቫይረስ ሶፍትዌሮች ሊገኙ እና ምንም ጉዳት ሳያደርሱ ባሉበት እንዲቆዩ ማድረግ ይቻላል:: ምንም እንኳ ከዚህ ጥቃት በስተጀርባ ማን እንዳለ መገመት አይቻለም ነገር ግን መፍትሄ ማፈላለግ ይኖርቦታል::

                            % elif detection == 'FinFisher FinSpy':
                                ይህ እጅግ ውስብስብ የሆነ በበኮምፒውተሮ በጓሮ በር የሚገባ ጀርመን አገር በሚገኝ ኩባንያ ተመርቶ ለተያዩ መንግስታት እና አለም አቀፍ ተቋማት የተሸጠ ሶፍትዌር ነው:: አጥቂዎቾ የሀገሮ ወይም በውጪ መንግስት ሊሆኑ ይችላሉ:: አሁን ያሉበትን ሁኔታ የበለጠ እንዳያባብሱ ከዚህ በመቀጠል የሚወስዱት እርምጃዎች እጅግ በጥንቃቄ ይሁን::

                            % elif detection == 'Gh0st':
                                ይሄ በኢንተርኔት ላይ የሚገኝ እጅግ የተለመደ ትሮያዊ ሲሆን ማንም ሰው ከኢንተርኔት ላይ ሊያወረደው ይችላል:: በማናቸውም ዋና ዋና በሚባሉት የጸረ:ቫይረስ ሶፍትዌሮች ሊገኙ እና ምንም ጉዳት ሳያደርሱ ባሉበት እንዲቆዩ ማድረግ ይቻላል:: ምንም እንኳ ከዚህ ጥቃት በስተጀርባ ማን እንዳለ መገመት አይቻለም ነገር ግን መፍትሄ ማፈላለግ ይኖርቦታል::

                            % elif detection == 'Njrat':
                                ይሄ በኢንተርኔት ላይ የሚገኝ እጅግ የተለመደ ትሮያዊ ሲሆን ማንም ሰው ከኢንተርኔት ላይ ሊያወረደው ይችላል:: በማናቸውም ዋና ዋና በሚባሉት የጸረ:ቫይረስ ሶፍትዌሮች ሊገኙ እና ምንም ጉዳት ሳያደርሱ ባሉበት እንዲቆዩ ማድረግ ይቻላል:: ምንም እንኳ ከዚህ ጥቃት በስተጀርባ ማን እንዳለ መገመት አይቻለም ነገር ግን መፍትሄ ማፈላለግ ይኖርቦታል::

                            % elif detection == 'Hacking Team RCS Scout' or detection == 'Hacking Team RCS Backdoor':
                                ይህ እጅግ ውስብስብ የሆነ በበኮምፒውተሮ በጓሮ በር የሚገባ ጣሊያን አገር በሚገኝ ኩባንያ ተመርቶ ለተያዩ መንግስታት እና አለም አቀፍ ተቋማት የተሸጠ ሶፍትዌር ነው:: አጥቂዎቾ የሀገሮ ወይም በውጪ መንግስት ሊሆኑ ይችላሉ:: አሁን ያሉበትን ሁኔታ የበለጠ እንዳያባብሱ ከዚህ በመቀጠል የሚወስዱት እርምጃዎች እጅግ በጥንቃቄ ይሁን::

                            % elif detection == 'ShadowTech RAT':
                                ይሄ በኢንተርኔት ላይ የሚገኝ እጅግ የተለመደ ትሮያዊ ሲሆን ማንም ሰው ከኢንተርኔት ላይ ሊያወረደው ይችላል:: በማናቸውም ዋና ዋና በሚባሉት የጸረ:ቫይረስ ሶፍትዌሮች ሊገኙ እና ምንም ጉዳት ሳያደርሱ ባሉበት እንዲቆዩ ማድረግ ይቻላል:: ምንም እንኳ ከዚህ ጥቃት በስተጀርባ ማን እንዳለ መገመት አይቻለም ነገር ግን መፍትሄ ማፈላለግ ይኖርቦታል::

                            % elif detection == 'Xtreme RAT':
                                ይሄ በኢንተርኔት ላይ የሚገኝ እጅግ የተለመደ ትሮያዊ ሲሆን ማንም ሰው ከኢንተርኔት ላይ ሊያወረደው ይችላል:: በማናቸውም ዋና ዋና በሚባሉት የጸረ:ቫይረስ ሶፍትዌሮች ሊገኙ እና ምንም ጉዳት ሳያደርሱ ባሉበት እንዲቆዩ ማድረግ ይቻላል:: ምንም እንኳ ከዚህ ጥቃት በስተጀርባ ማን እንዳለ መገመት አይቻለም ነገር ግን መፍትሄ ማፈላለግ ይኖርቦታል::

                            % end
                            </li>
                        % end
                    </ul>
                % else:
                    <div class="alert alert-success">
                        <h4>ጥሩ ነው</h4>
                        በግልጽ ሁኔታ ሸረኛ ሰላይ ሶፍትዌር የሚመስል ምንም ነገር ማግኝት አልቻልኩም:: ነገር ግን ይህ ማለት ኮምፒውተሮት ከጥቃት የጸዳ ነው ማለት አይደለም:: ጥቃት አላማ ሊሆኑ እንደሚችሉ የሚጠረጥሩ ከሆነ እባኮዎት እርዳታ ከመጠየቅ ወደኋላ አይበሉ::<br /><br />
                        ከዚህ ተጨማሪ መረጃ ማግኝት ይችላሉ:: <b>https://www.resistsurveillance.org/emergency</b>
                    </div>
                % end
            % end
        % end
    </div>
</body>
</html>
