<form method="POST" action="/language" class="form-horizontal">
    <select name="language" class="form-control" onchange="this.form.submit()">
        <option value="am" {{"selected" if language == "am" else ""}}>Amharic</option>
        <option value="ar" {{"selected" if language == "ar" else ""}}><span dir="ltr">العربية</span></option>
        <option value="de" {{"selected" if language == "de" else ""}}>Deutsch</option>
        <option value="en" {{"selected" if language == "en" else ""}}>English</option>
        <option value="es" {{"selected" if language == "es" else ""}}>Español</option>
        <option value="it" {{"selected" if language == "it" else ""}}>Italian</option>
    </select>
</form>
